../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:58:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:156:13:getName	3
../Core/Src/main.c:164:6:myHAL_UART_printf	2
../Core/Src/main.c:184:6:myHAL_UART_clear	1
../Core/Src/main.c:190:6:SpiritGotoReadyState	4
../Core/Src/main.c:213:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:258:6:confirm_TX	2
../Core/Src/main.c:273:6:Task_TX	4
../Core/Src/main.c:307:6:printUsersOnline	3
../Core/Src/main.c:319:6:reapUsers	4
../Core/Src/main.c:333:6:Task_printUsers	1
../Core/Src/main.c:344:6:get_RX	1
../Core/Src/main.c:369:6:Task_RX	2
../Core/Src/main.c:379:6:Task_BeatHeart	1
../Core/Src/main.c:386:6:createPayload	2
../Core/Src/main.c:404:5:main	6
../Core/Src/main.c:493:6:USART2_IRQHandler	3
../Core/Src/main.c:519:6:handleCommand	3
../Core/Src/main.c:596:6:SystemClock_Config	4
../Core/Src/main.c:654:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:671:6:Error_Handler	1
