../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:84:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:192:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:237:6:confirm_TX	2
../Core/Src/main.c:252:6:Task_TX	4
../Core/Src/main.c:289:6:printUsersOnline	3
../Core/Src/main.c:301:6:reapUsers	4
../Core/Src/main.c:315:6:Task_printUsers	1
../Core/Src/main.c:326:6:get_RX	6
../Core/Src/main.c:380:6:Task_RX	2
../Core/Src/main.c:391:6:Task_BeatHeart	1
../Core/Src/main.c:399:6:createPayload	2
../Core/Src/main.c:420:5:main	5
../Core/Src/main.c:506:6:USART2_IRQHandler	3
../Core/Src/main.c:532:6:impersonate	1
../Core/Src/main.c:561:6:handleCommand	6
../Core/Src/main.c:616:6:myHAL_UART_printf	2
../Core/Src/main.c:636:6:myHAL_UART_clear	1
../Core/Src/main.c:642:6:SpiritGotoReadyState	4
../Core/Src/main.c:694:6:SystemClock_Config	4
../Core/Src/main.c:752:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:769:6:Error_Handler	1
