../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:59:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:166:6:myHAL_UART_printf	2
../Core/Src/main.c:186:6:myHAL_UART_clear	1
../Core/Src/main.c:192:6:SpiritGotoReadyState	4
../Core/Src/main.c:215:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:260:6:confirm_TX	2
../Core/Src/main.c:275:6:Task_TX	4
../Core/Src/main.c:312:6:printUsersOnline	3
../Core/Src/main.c:324:6:reapUsers	4
../Core/Src/main.c:338:6:Task_printUsers	1
../Core/Src/main.c:349:6:get_RX	6
../Core/Src/main.c:403:6:Task_RX	2
../Core/Src/main.c:414:6:Task_BeatHeart	1
../Core/Src/main.c:422:6:createPayload	2
../Core/Src/main.c:443:5:main	5
../Core/Src/main.c:531:6:USART2_IRQHandler	3
../Core/Src/main.c:557:6:impersonate	1
../Core/Src/main.c:586:6:handleCommand	6
../Core/Src/main.c:673:6:SystemClock_Config	4
../Core/Src/main.c:731:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:748:6:Error_Handler	1
