../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:47:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:171:7:getName	2
../Core/Src/main.c:234:6:createPayload	2
../Core/Src/main.c:252:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:303:6:confirm_TX	3
../Core/Src/main.c:365:6:Task_TX	4
../Core/Src/main.c:409:6:get_RX	1
../Core/Src/main.c:430:6:handle_RX	10
../Core/Src/main.c:513:6:Task_RX	2
../Core/Src/main.c:521:6:Task_HandleUpdates	3
../Core/Src/main.c:535:6:Task_BeatHeart	1
../Core/Src/main.c:551:5:main	6
../Core/Src/main.c:632:6:USART2_IRQHandler	5
../Core/Src/main.c:675:6:printUsersOnline	3
../Core/Src/main.c:693:6:reapUsers	4
../Core/Src/main.c:711:6:handleCommand	8
../Core/Src/main.c:771:6:impersonate	2
../Core/Src/main.c:814:6:virus	1
../Core/Src/main.c:822:6:myHAL_UART_printf	2
../Core/Src/main.c:842:6:myHAL_UART_reset	1
../Core/Src/main.c:848:6:SpiritGotoReadyState	4
../Core/Src/main.c:899:6:SystemClock_Config	4
../Core/Src/main.c:957:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:974:6:Error_Handler	1
