../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:48:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:194:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:253:6:confirm_TX	5
../Core/Src/main.c:289:6:Task_TX	5
../Core/Src/main.c:331:6:printUsersOnline	3
../Core/Src/main.c:344:6:reapUsers	4
../Core/Src/main.c:360:6:get_RX	1
../Core/Src/main.c:379:6:handle_RX	8
../Core/Src/main.c:432:6:Task_RX	2
../Core/Src/main.c:445:6:Task_BeatHeart	1
../Core/Src/main.c:477:6:createPayload	2
../Core/Src/main.c:498:5:main	5
../Core/Src/main.c:570:6:USART2_IRQHandler	4
../Core/Src/main.c:606:6:impersonate	1
../Core/Src/main.c:642:6:handleCommand	6
../Core/Src/main.c:689:6:split_string	3
../Core/Src/main.c:718:6:myHAL_UART_printf	2
../Core/Src/main.c:738:6:myHAL_UART_clear	1
../Core/Src/main.c:744:6:SpiritGotoReadyState	4
../Core/Src/main.c:796:6:SystemClock_Config	4
../Core/Src/main.c:854:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:871:6:Error_Handler	1
