../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:58:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:149:13:getName	3
../Core/Src/main.c:157:6:myHAL_UART_printf	2
../Core/Src/main.c:177:6:myHAL_UART_clear	1
../Core/Src/main.c:183:6:SpiritGotoReadyState	4
../Core/Src/main.c:206:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:247:6:confirm_TX	1
../Core/Src/main.c:252:6:Task_TX	2
../Core/Src/main.c:271:6:printUsersOnline	3
../Core/Src/main.c:283:6:reapUsers	4
../Core/Src/main.c:297:6:Task_printUsers	1
../Core/Src/main.c:306:6:get_RX	1
../Core/Src/main.c:330:6:printPacket	1
../Core/Src/main.c:336:6:Task_RX	2
../Core/Src/main.c:351:5:main	5
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:485:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:502:6:Error_Handler	1
