../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:58:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:149:13:getName	3
../Core/Src/main.c:157:6:myHAL_UART_printf	2
../Core/Src/main.c:177:6:myHAL_UART_clear	1
../Core/Src/main.c:183:6:SpiritGotoReadyState	4
../Core/Src/main.c:206:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:247:6:confirm_TX	1
../Core/Src/main.c:262:6:Task_TX	4
../Core/Src/main.c:297:6:printUsersOnline	3
../Core/Src/main.c:309:6:reapUsers	4
../Core/Src/main.c:323:6:Task_printUsers	1
../Core/Src/main.c:332:6:get_RX	1
../Core/Src/main.c:356:6:printPacket	1
../Core/Src/main.c:362:6:Task_RX	2
../Core/Src/main.c:372:6:Task_BeatHeart	1
../Core/Src/main.c:387:5:main	6
../Core/Src/main.c:476:6:USART2_IRQHandler	3
../Core/Src/main.c:547:6:SystemClock_Config	4
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:622:6:Error_Handler	1
