../Core/Src/main.c:50:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:87:6:USART2_IRQHandler	5
../Core/Src/main.c:136:6:Task_TX	4
../Core/Src/main.c:178:6:Task_RX	2
../Core/Src/main.c:191:6:Task_HandleUpdates	3
../Core/Src/main.c:209:6:Task_BeatHeart	1
../Core/Src/main.c:229:5:main	6
../Core/Src/main.c:307:6:createPayload	2
../Core/Src/main.c:328:6:confirm_TX	4
../Core/Src/main.c:391:6:get_RX	1
../Core/Src/main.c:421:6:handle_RX	8
../Core/Src/main.c:514:6:printUsersOnline	3
../Core/Src/main.c:537:6:reapUsers	4
../Core/Src/main.c:568:6:handleCommand	8
../Core/Src/main.c:635:6:impersonate	2
../Core/Src/main.c:654:6:virus	1
../Core/Src/main.c:697:6:SystemClock_Config	4
../Core/Src/main.c:755:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:772:6:Error_Handler	1
