../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:48:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:193:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:249:6:confirm_TX	5
../Core/Src/main.c:285:6:Task_TX	5
../Core/Src/main.c:327:6:printUsersOnline	3
../Core/Src/main.c:340:6:reapUsers	4
../Core/Src/main.c:357:6:get_RX	8
../Core/Src/main.c:420:6:Task_RX	2
../Core/Src/main.c:431:6:Task_BeatHeart	1
../Core/Src/main.c:454:6:createPayload	2
../Core/Src/main.c:475:5:main	5
../Core/Src/main.c:547:6:USART2_IRQHandler	4
../Core/Src/main.c:583:6:impersonate	1
../Core/Src/main.c:619:6:handleCommand	6
../Core/Src/main.c:666:6:split_string	3
../Core/Src/main.c:695:6:myHAL_UART_printf	2
../Core/Src/main.c:715:6:myHAL_UART_clear	1
../Core/Src/main.c:721:6:SpiritGotoReadyState	4
../Core/Src/main.c:773:6:SystemClock_Config	4
../Core/Src/main.c:831:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:848:6:Error_Handler	1
