../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Core/Src/main.c:58:6:RTOS_ISR_setPriority	1
../Core/Src/main.c:148:13:getName	3
../Core/Src/main.c:156:6:myHAL_UART_printf	2
../Core/Src/main.c:176:6:myHAL_UART_clear	1
../Core/Src/main.c:182:6:SpiritGotoReadyState	4
../Core/Src/main.c:205:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:246:6:confirm_TX	1
../Core/Src/main.c:251:6:Task_TX	2
../Core/Src/main.c:270:6:printUsersOnline	3
../Core/Src/main.c:282:6:reapUsers	4
../Core/Src/main.c:296:6:Task_printUsers	1
../Core/Src/main.c:305:6:get_RX	1
../Core/Src/main.c:329:6:printPacket	1
../Core/Src/main.c:335:6:Task_RX	2
../Core/Src/main.c:350:5:main	5
../Core/Src/main.c:426:6:SystemClock_Config	4
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:501:6:Error_Handler	1
